<?php
    //Поскольку в условии задачи не указано в какой величине измерения задается длина пути,
    //допустим, что она задается в км
    $s = rand(100, 1000);
    $t = rand(1, 5);

    //скорость в км/ч
    $v_km_h = $s / $t;
    //скорость в м/с
    $v_m_s = ($s*1000) / ($t*3600);

    //вывод
    echo $v_km_h."km/h \n";
    echo $v_m_s."m/s";
